# ShopManager

./: ShopManager.sln
SM.Core/: SM.Core.csproj  ServiceCollectionExtension.cs
SM.Core.Models/: SM.Core.Models.csproj
SM.Core.Models/Requests/: ContrahentRequest.cs  CountryRequest.cs  ProductCategoryRequest.cs  ProductRequest.cs  TransactionRequest.cs  UserRequest.cs  VatValueRequest.cs
SM.Core.Models/Responses/: BaseResponse.cs  ContrahentResponse.cs  CountryResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  TransactionResponse.cs  UserResponse.cs  VatValueResponse.cs
SM.Core.Tests/: ContrahentServiceTest.MapToEntityModel.g.cs  Test1.cs
SM.Core.Tests/Properties/: AssemblyInfo.cs
SM.Core.WebApi/: AppSettings.cs  Program.cs  SM.Core.WebApi.csproj  SM.Core.WebApi.http  appsettings.json
SM.Core.WebApi/Controllers/: BaseController.cs  ContrahentController.cs  CountryController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  UserController.cs  VatValueController.cs
SM.Core.WebApi/Properties/: launchSettings.json
SM.Core/Services/: BaseService.cs  ContrahentService.cs  CountryService.cs  ProductCategoryService.cs  ProductService.cs  TransactionService.cs  UserService.cs  VatValueService.cs
SM.Core/Services/Interfaces/: IBaseService.cs  IContrahentService.cs  ICountryService.cs  IProductCategoryService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs  IVatValueService.cs
SM.Core1.Tests/: ProductServiceTest.GetAsync.g.cs  ProductServiceTest.cs  SM.Core1.Tests.csproj  Test1.cs
SM.Core1.Tests/Properties/: AssemblyInfo.cs
SM.Core2.Tests/: ContrahentServiceTest.MapToEntityModel.g.cs  ContrahentServiceTest.cs  Test1.cs
SM.Core2.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
SM.Data/: SM.Data.csproj  ServiceCollectionExtension.cs
SM.Data.Models/: BaseEntity.cs
SM.Data.Models/Common/: Country.cs  Transaction.cs  User.cs  VatValue.cs
SM.Data.Models/Enums/: TransactionStatus.cs
SM.Data.Models/Shop/: Contrahent.cs  Product.cs  ProductCategory.cs
SM.Data/Context/: SMDbContext.cs
SM.Data/Migrations/: 20241222174556_initial.Designer.cs  20241222174556_initial.cs  SMDbContextModelSnapshot.cs
SM.Data/Repositories/: BaseRepository.cs  ContrahentRepository.cs  CountryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs  VatValueRepository.cs
SM.Data/Repositories/Interfaces/: IBaseRepository.cs  IContrahentRepository.cs  ICountryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVatValueRepository.cs
SM.Lib.Helpers/: Class1.cs  PriceCalculator.cs
SM.Lib.Helpers.Tests/: PriceCalculatorTest.cs  Test1.cs
SM.Lib.Helpers.Tests/Properties/: AssemblyInfo.cs
SM.Lib.Helpers1.Tests/: PriceCalculatorTest.MarginPrice.g.cs  PriceCalculatorTest.cs  Test1.cs
SM.Lib.Helpers1.Tests/Properties/: AssemblyInfo.cs
SM.Lib.Helpers2.Tests/: PriceCalculatorTest.CalculateClientPrice.g.cs  PriceCalculatorTest.cs  SM.Lib.Helpers2.Tests.csproj  Test1.cs
SM.Lib.Helpers2.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
SM.Lib.Helpers3.Tests/: PriceCalculatorTest.CalculateVatPriceVoid.g.cs  PriceCalculatorTest.cs  Test1.cs
SM.Lib.Helpers3.Tests/Properties/: AssemblyInfo.cs
SM.Lib.Helpers4.Tests/: CopilotTests.cs  PriceCalculatorTest.VatIsNotNull.g.cs  PriceCalculatorTest.cs  SM.Lib.Helpers4.Tests.csproj  Test1.cs
SM.Lib.Helpers4.Tests/Properties/: AssemblyInfo.cs
SM.WebApi/: AppSettings.cs  Program.cs  SM.WebApi.csproj  SM.WebApi.http  SwaggerConfiguration.cs  WeatherForecast.cs
SM.WebApi/Controllers/: WeatherForecastController.cs
