<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Core.Models\SM.Core.Models.csproj" />
    <ProjectReference Include="..\SM.Data\SM.Data.csproj" />
    <ProjectReference Include="..\SM.Lib.Helpers\SM.Lib.Helpers.csproj" />
  </ItemGroup>
</Project>
